******************************************************************************************************************************
Code:

const Web3 = require('web3');

const web3 = new Web3('https://polygon-mumbai.g.alchemy.com/v2/....');

const contractAddress = '0x...';

const functionSelector = '0x...';

// Specify your sender's private key here
const senderPrivateKey = '56.....';

async function callFunction() {
    try {
        const value = '0x' + BigInt('22781797092868169288725644184323813601368064181519283466580965179100903181887').toString(16);
        const weiToSend = '420000000000';

        const callData = functionSelector + web3.eth.abi.encodeParameter('uint256', value).slice(2);   /// Are RPC function parameters configured correctly?

        const senderAccount = web3.eth.accounts.privateKeyToAccount(senderPrivateKey);

        const maxPriorityFeePerGas = web3.utils.toWei('30', 'gwei'); // Example: 30 Gwei      
        const maxFeePerGas = web3.utils.toWei('30', 'gwei'); // Example: 30 Gwei

        const txObject = {
            to: contractAddress,
            data: callData,
            value: weiToSend,
            gas: 1000000, // Adjust gas according to your needs
            maxPriorityFeePerGas,
            maxFeePerGas,
            nonce: await web3.eth.getTransactionCount(senderAccount.address)
        };

        const signedTx = await senderAccount.signTransaction(txObject);

        const txReceipt = await web3.eth.sendSignedTransaction(signedTx.rawTransaction);

        console.log('Transaction Hash:', txReceipt.transactionHash);
    } catch (error) {
        console.error('Error calling the function:', error);
    }
}

callFunction();

******************************************************************************************************************************

Each time I send the transaction, it fails due to "invalid amount". 
Can you explain why transaction isn't successful? 
And how to ensure it?

I believe it is something to do with RPC parameters.
Are they configured correctly based on EIP-1559 paremeters? (maxPriorityFeePerGas and maxFeePerGas)?
